server {
  listen 80;
  server_name play.chess;

  root /home/hang0l/cod/projects/chess/public;

  error_page 404 errors/404.html;
  #access_log logs/star.yourdomain.com.access.log;

  index index.php;
   location / {
           try_files $uri $uri/ /index.php?$query_string;
   }
   location ~* \.php$ {
       fastcgi_index   index.php;
       fastcgi_pass     unix:/var/run/php/php8.0-fpm.sock;
       include         fastcgi_params;
       fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
       fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
   }

  location ~ /\.ht {
    deny  all;
  }
}
